# wechat-mp-tools

./: README.md  pom.xml  微信公众号.md
src/main/java/wechat/: Swagger2.java  WeChatApplication.java
src/main/java/wechat/core/api/: ApiAfterProcessor.java  ApiExecuteCenter.java  ApiPreProcessor.java  AutoRefreshProcessor.java  DefaultApiExecutor.java  URLBuilder.java
src/main/java/wechat/core/config/: ConfigAdapter.java  WeChatContext.java  WeChatRegistry.java
src/main/java/wechat/core/constant/: Color.java  MsgType.java  WeChatAPI.java  WeChatConstant.java
src/main/java/wechat/core/controller/: WeChatController.java
src/main/java/wechat/core/entity/: AccessToken.java  ReceiveMsg.java  SendMsg.java  TokenJson.java  WeChatUser.java
src/main/java/wechat/core/entity/api/: APIResult.java  CreateMenu.java  DeleteTemplate.java  ErrorMsg.java  QueryMenu.java  QueryTemplate.java  SendTemplate.java  SendTemplateResult.java  UserOpenIdList.java
src/main/java/wechat/core/exception/: MsgTypeNotFoundException.java  WeChatException.java
src/main/java/wechat/core/handler/: DefaultEventHandler.java  DefaultExceptionHandler.java  DefaultHandler.java  ExceptionHandler.java  MsgDispatchCenter.java
src/main/java/wechat/core/service/: WeChatService.java
src/main/java/wechat/core/token/: InMemoryRepository.java  RefreshPool.java  RefreshTokenJob.java  TokenRepository.java  TokenStarter.java
src/main/java/wechat/core/util/: HttpRequestUtils.java  SecurityUtil.java  SpringUtil.java  StringUtil.java  XMLUtil.java
src/main/java/wechat/example/controller/: CommonController.java  MenuController.java  TemplateController.java
src/main/java/wechat/example/dao/: CommonDao.java  TokenDao.java
src/main/java/wechat/example/entity/: Response.java
src/main/java/wechat/example/service/: CommonService.java
src/main/java/wechat/example/wechat/config/: WeChatBeanConfig.java  WeChatConfig.java
src/main/java/wechat/example/wechat/handler/: EventHandler.java  TextHandler.java
src/main/java/wechat/example/wechat/token/: JDBCRepository.java
src/main/resources/: application.properties
