#端口
server.port=80
server.servlet.context-path=/wechat

#数据库配置
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=


#微信服务器配置
weixin.appid=appid
weixin.secret=secret
weixin.EncodingAESKey=EncodingAESKey
weixin.token=token
weixin.TokenLastMinutes=100